#Database connection Parameters
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/project4
user = root
pwd = root
DATABASE = JDBC
service = javabean
initialPoolSize = 10
acquireIncrement = 10
maxPoolSize = 100
timeout = 10
minPoolSize = 10

## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=	crxajay@gmail.com
email.pwd=crx9617@mail&

#Pagination
page.size=10
